spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
api.context=/shubhekshaApi
spring.shubheksha.read.db.properties=db/read/shubheksha/dbconfig-shubheksharead-prod.properties
spring.shubheksha.write.db.properties=db/write/shubheksha/dbconfig-shubheksha-prod.properties
logging.level.com.shubheksha.*=INFO