##Application Config
spring.profiles.active=dev
spring.application.name=shubhekshaApi
server.port=8080

##Application Server Config
server.servlet.context-path=/shubhekshaApi

##Healthcheck Config
healthDepencies.db=Y
healthDepencies.redis=Y
healthDepencies.io=N
healthDepencies.solr=N

##Redis Connection Popling
spring.main.allow-bean-definition-overriding=true
spring.redis.port=6379
spring.redis.database=12
spring.redis.jedis.pool.max-active=60
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=2000

#Jwt Properties
engine.app.jwtSecret=engineSecretKey
engine.app.jwtExpirationMs=86400000

#springing.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

key.expiry.days=30

feign.loggerLevel=NONE
springdoc.swagger-ui.path=/swagger-ui.html
# To disable UI
springdoc.swagger-ui.enabled=true
server.address=0.0.0.0