api.context=/shubhekshaApi
spring.shubheksha.read.db.properties=db/read/shubheksha/dbconfig-shubheksharead-dev.properties
spring.shubheksha.write.db.properties=db/write/shubheksha/dbconfig-shubheksha-dev.properties
logging.level.com.shubheksha.*=INFO