driverClassName=com.mysql.cj.jdbc.Driver
defaultTransactionIsolation=READ_UNCOMMITTED
password=wholeSale@#1234
username=root
defaultReadOnly=true
defaultAutoCommit=true
initialSize=5
maxWait=5000
maxTotal=20
maxActive=20
minIdle=1
maxIdle=5
removeAbandoned=true
removeAbandonedTimeout=30
connectionTimeout=60000
suspectTimeout=30
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=5000
type=javax.sql.DataSource
testOnBorrow=true
validationInterval=60000
validationQuery=Select 1
validationQueryTimeout=3
url=jdbc:mysql://ec2-13-127-203-136.ap-south-1.compute.amazonaws.com:3306/shubheksha?zeroDateTimeBehavior=convertToNull&autoReconnect=true