driverClassName=com.mysql.cj.jdbc.Driver
defaultTransactionIsolation=READ_UNCOMMITTED
password=1234
username=root
defaultReadOnly=false
defaultAutoCommit=true
initialSize=1
maxWait=5000
maxTotal=10
maxActive=10
minIdle=1
maxIdle=1
removeAbandoned=true
removeAbandonedTimeout=30
suspectTimeout=30
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=5000
type=javax.sql.DataSource
testOnBorrow=true
validationInterval=60000
validationQuery=Select 1
validationQueryTimeout=3
url=jdbc:mysql://localhost:3306/shubheksha?zeroDateTimeBehavior=convertToNull&autoReconnect=true
